[platformio]
default_envs = d1_mini

[env]
framework = arduino
upload_protocol = esptool
;upload_speed = 19200
;upload_speed = 9600
upload_speed = 921600
build_flags =
    -DUSE_TINYUSB
    -U_TASK_STD_FUNCTION
lib_archive = no

[env:d1_mini]
platform = espressif8266
board = d1_mini
lib_deps =
    felis/USB-Host-Shield-20
    https://github.com/bedomarci/WiegandOutput-Arduino.git
;    geekfactory/GeekFactory Shell Library@^1.2.0
;    featherfly/SoftwareSerial
    arkhipenko/TaskScheduler
board_build.f_cpu = 160000000L


[env:s2_mini]
platform = espressif32
board = lolin_s2_mini
upload_protocol = esp-bridge
board_build.f_cpu = 240000000L
lib_deps =
    tobozo/ESP32-USB-Soft-Host
build_src_filter = "+<s2mini_main.cpp>"



[env:devkit]
platform = espressif32
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
lib_deps =
    felis/USB-Host-Shield-20
build_src_filter = "+<devkit_main.cpp>"



[env:tiny]
platform = espressif32
board = lolin_s2_mini
lib_deps =
    adafruit/Adafruit TinyUSB Library
board_build.f_cpu = 240000000L
build_src_filter = "+<tiny_main.cpp>"


[env:soft]
platform = espressif32
;board = lolin_s2_mini
board = esp32doit-devkit-v1
board_build.f_cpu = 240000000L
lib_deps =
    tobozo/ESP32-USB-Soft-Host
build_src_filter = "+<softhost_main.cpp>"

[env:d1]
board = d1
;src_filter = +<*> -<main_tinyusb.cpp>

;[env:s3]
;board = esp32-s3-devkitc-1
;src_filter = +<*> -<main_soft_host.cpp>
;lib_deps =
;    arkhipenko/TaskScheduler
;    adafruit/Adafruit TinyUSB Library@^2.4.1

