[platformio]
default_envs = crop_5_digits

[env]
framework = arduino
upload_protocol = esptool
upload_speed = 921600
build_flags =
    -U_TASK_STD_FUNCTION
lib_archive = no
platform = espressif8266
board = d1_mini
lib_deps =
    felis/USB-Host-Shield-20
    https://github.com/bedomarci/WiegandOutput-Arduino.git
    arkhipenko/TaskScheduler
board_build.f_cpu = 160000000L

[env:crop_5_digits]
build_flags =
    ${env.build_flags}
    -DNUM_OF_CROPPED_DIGITS=5

[env:crop_6_digits]
build_flags =
    ${env.build_flags}
    -DNUM_OF_CROPPED_DIGITS=6

